<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Yathit Demo App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="/jsc/ydn.api.js">
    </script>
</head>

<body>

<h3>Example application for pure client-side authentication using OpenID Connect server</h3>

<div>
    <span>Login server: </span>

</div>

<div>
    <span id="nickname"></span>
    <a id="login">...</a>
</div>

<div class="content">
    <div>
        <a href="http://dev.yathit.com/auth.html">YDN-AUTH</a>
    </div>
</div>



<script type="text/javascript" src="demo_app.js">
</script>
</body>
</html>
