<!DOCTYPE html>

<html lang="en-US">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Note demo app</title>
    <link rel="stylesheet" type="text/css" href="app.css">
      <script type="text/javascript" src="../../jsc/ydn.api.js">
      </script>
  </head>

  <body>
  <div role="navigation" class="menu_bar">
      <ul class="left">
          <li><a href="http://dev.yathit.com">YDN</a></li>
          <li>Note Demo App</li>
      </ul>

      <ul class="right">
          <li><a id="user-login">...</a></li>

          <li><span id="user-name" style="display: none;"></span></li>
      </ul>
  </div>
  <div id="base">


  </div>
  <footer>
      <p>This demo app illustrate client side database synchronization with
          blob store backend server (Google Cloud Storage).</p>
  </footer>


<script type="text/javascript" src="user-display.js"> </script>
<script type="text/javascript" src="note-data.js"> </script>
<script type="text/javascript" src="note-editor.js"> </script>
<script type="text/javascript" src="note-list.js"> </script>
<script type="text/javascript" src="note-app.js">
</script>
  </body>
</html>
